<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Dropbox\Projet Unity HistArt\Assets\scripts\ChangementCouleur.cs">
    <Files>
      <File FileName="..\..\..\Dropbox\Projet Unity HistArt\Assets\scripts\GestionPorte.cs" Line="17" Column="36" />
      <File FileName="..\..\..\Dropbox\Projet Unity HistArt\Assets\scripts\ChangementCouleur.cs" Line="14" Column="10" />
      <File FileName="..\..\..\Dropbox\Projet Unity HistArt\Assets\scripts\GestionChaleur.cs" Line="7" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>