<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PONG\v2_deplacementBalle.cs">
    <Files>
      <File FileName="Assets\scripts\PONG\deplacementBalle.cs" Line="60" Column="2" />
      <File FileName="Assets\scripts\PONG\v2_deplacementBalle.cs" Line="20" Column="54" />
      <File FileName="Assets\scripts\PONG\v2_paramètres.cs" Line="29" Column="5" />
      <File FileName="Assets\scripts\PONG\v2_controleJoueur.cs" Line="7" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>