<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PONG\v2_deplacementBalle.cs">
    <Files>
      <File FileName="Assets\scripts\PONG\controleJoueur.cs" Line="27" Column="133" />
      <File FileName="Assets\scripts\PONG\deplacementBalle.cs" Line="57" Column="4" />
      <File FileName="Assets\scripts\PONG\v2_deplacementBalle.cs" Line="54" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>